NEXT_PUBLIC_CLIENT_ID = '56576647735-7lq28k8konq2kud16es3bd3q7mhfpk4m.apps.googleusercontent.com'
NEXT_PUBLIC_AUTH_URL = 'https://www.googleapis.com/oauth2/v1/userinfo'
NEXT_PUBLIC_RAWG_API_KEY = '616f596c0c9b4bc09604476e1105fe0b'
NEXT_PUBLIC_RAWG_BASE_URL = 'https://api.rawg.io/api'